#app info
spring.application.name=configserver
server.port=8888

#source
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/NYLTI/ThreadStacksConfig
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# logging.level.org.springframework.cloud.config=DEBUG
# logging.level.org.springframework.boot.autoconfigure=DEBUG

