spring.application.name=thread-service
#server.port=8083

##  MongoDB Configuration (Reactive)
#spring.data.mongodb.uri=mongodb://localhost:27017/threadstack
#spring.data.mongodb.database=threadstack
#spring.data.mongodb.auto-index-creation=true
#
##  Logging & Debugging
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#reactor.netty.http.server.accessLogEnabled=true
#
##  Validation Settings
#spring.webflux.validation.enabled=true

# spring.config.import=configserver:http://localhost:8888
spring.config.import=configserver:http://configserver:8888

